<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>addEventListener</title>
    <style>
        .curso {
            display: flex;
            justify-content: center;
            width: 200px;
            border: 4px solid #888;
            border-radius: 10px;
            padding: 5px;
            margin: 5px 0px;
            cursor: pointer;
        }
        .curso:hover {
            border-color: #f00;
        }
        .c1 {
            background-color: #ccc;
            color: #444;
        }
        .c2 {
            background-color: #444;
            color: #ccc;
        }
        .destaque {
            background-color: #800 !important;
            color: #fcc !important;
            border-color: #f00 !important;
        }
    </style>
</head>
<body>    
    <div id="c1" class="curso c1">HTML</div>
    <div id="c2" class="curso c1">CSS</div>
    <div id="c3" class="curso c1">JavaScript</div>
    <div id="c4" class="curso c1">PHP</div>
    <div id="c5" class="curso c1">React</div>
    <div id="c6" class="curso c1">MySQL</div>
    <div id="c7" class="curso c2">C++</div>
    <div id="c8" class="curso c2">C#</div>
    <div id="c9" class="curso c2">Arduino</div>
    <div id="c10" class="curso c2">React Native</div>
    <div id="c11" class="curso c2">Python</div>    
    <div id="c12" class="curso c2">Raspberry</div>     
</body>
</html>



<script>
    //O CÓDIGO A SEGUIR FICA MELHOR EM UM ARQUIVO INCLUDE, ESTÁ AQUI APENAS PARA FACILITAR.

    const c1=document.getElementById('c1')
    //obter o elemento que se quer manipular    
    const c2=document.querySelector('#c2') 
    //a linha acima faz o mesmo efeito da anterior, para outro elemento. 
    const c3=document.querySelector('#c3')      

     const msg=()=>{
        alert('Clicou1')
    }
    c1.addEventListener('click', msg)//pega o click em c1 e executa a função anônima msg=()

    c2.addEventListener('click', ()=>{//pega o click em c2 e executa a funçao anônima que, neste caso, ja está dentro do addEventListener, MAS poderia tb chamar a função msg dentro das chaves que faz o mesmo efeito.
        alert('clicou2')
    })

    c3.addEventListener('click', (evt)=>{
        alert('clicou3')
        console.log(evt.target)//mostra no console o elemento que foi clicado.
        const el=evt.target
        el.classList.add('destaque')//faz o elemento clicado receber a classe "destaque"
    })

    const cursos=[...document.querySelectorAll('.curso')]
    cursos.map((el2)=>{
        el2.addEventListener('click', (evt2)=>{
        const el2=evt2.target
        el2.classList.add('destaque')
        console.log(el2.innerHTML + " foi clicado")
        })
    })
    

</script>