<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stopPropagation</title>
    <style>
        * {
            padding: 0px;
            margin: opx;
            border: none;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        button {
            width: 150px;
            height: 40px;
            background-color: #025;
            color: #fff;
            cursor: pointer;
            border-radius: 10px;            
        }
        .curso {
            display: flex;
            justify-content: center;
            width: 200px;
            border: 4px solid #888;
            border-radius: 10px;
            padding: 10px;
            margin: 5px 0px; 
            display: flex; 
            justify-content: space-around;   
            align-items: center;       
        }
        .selecionado {
            background-color: #800 !important;
            color: #fcc !important;
            border-color: #f00 !important;
        }     
        .c1 {
            background-color: #ccc;
            color: #444;
        }
        .c2 {
            background-color: #444;
            color: #ccc;
        }
        .caixa{
            border: 4px solid #000;
            background-color: #eee;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 5px;
            height: 500px;
            width: 230px;
        }
        .btn_lixeira {
            width: 25px;
            cursor: pointer;
        }

        
    </style>
</head>
<body>    
    <main>
        <div id="caixa1" class="caixa">            
            <!-- <div id="c1" class="curso c1">HTML</div>                          
            <div id="c2" class="curso c1">CSS</div>
            <div id="c3" class="curso c1">JavaScript</div>
            <div id="c4" class="curso c1">PHP</div>
            <div id="c5" class="curso c1">React</div>
            <div id="c6" class="curso c1">MySQL</div> -->
        </div>             
    </main>
</body>
</html>



<script>
    //O CÓDIGO A SEGUIR FICA MELHOR EM UM ARQUIVO INCLUDE, ESTÁ AQUI APENAS PARA FACILITAR.
     
    const caixa1=document.querySelector('#caixa1')   
    const cursos=['HTML', 'CSS', 'JavaScript', 'PHP', 'React', 'MySQL', 'ReactNative']
    
    cursos.map((el, chave)=>{ //map percorre todo o array 'cursos' e a chave é um indice que começa em 0 e vai contando.
        const novoElemento=document.createElement('div')//cria um elemento, no caso DIV
        novoElemento.setAttribute('id','c'+ ++chave)//coloca um Id no novo elemento
        novoElemento.setAttribute('class','curso c1')//coloca uma classe=curso c1 no novo elemento
        novoElemento.innerHTML=el //Conteúdo(texto) do elemento criado.  
        
        const btn_lixeira=document.createElement('img')//cria um elemento, imagem
        btn_lixeira.setAttribute('src', 'lixeira-de-reciclagem.png')//cria o atributo a imagem
        btn_lixeira.setAttribute('class', 'btn_lixeira')//define a classe da imagem
        btn_lixeira.addEventListener('click', (evt)=>{            
            caixa1.removeChild(evt.target.parentNode)//remove a div, que é mãe, da imagem
        })

        novoElemento.appendChild(btn_lixeira)
        caixa1.appendChild(novoElemento)//insere o novo elemento na div "caixa1" ja existente.
    })
    


    

</script>