<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: none;
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        form{
            display: flex;
            flex-direction: column;
            width: 50%;
        }
        input, button{
            margin-bottom: 10px;
        }
        input[type=url]{
            border: 1px solid #000;
            padding: 10px;
            border-radius: 5px;
        }
        button{
            background-color: #eee;
            padding: 5px 30px;
            cursor: pointer;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <h1>CFB Cursos</h1>
    <form>
        <input type="url" name="url" id="url" placeholder="http://cfbcursos.com.br" pattern="http://.*" size="30" required>
        <button id="btn_url">Ir</button>
    </form>
</body>
</html>
<script>
    const url=document.getElementById('url')
    const btn_url=document.getElementById('btn_url')

    btn_url.addEventListener('click', (evt)=>{
        window.location='http://www.google.com.br'  //== redireciona para outra pagina
        //window.location.replace('http://www.google.com.br')  == redireciona e exclui a anterior do histórico.
        //window.location.reload()   == recarrega a pag.
        //window.location.back()  == navega para a pag seguinte
        //window.location.forward()  == volta a pag anterior
        //window.history.go(x)  == x é um número de paginas; positivo pra frente, negativo pra tras

        
    })
</script>