<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando com CLASSES</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            border: none;
            box-sizing: border-box;
            font-size: large;
        }

        .carros {
            display: flex;
            width: 100%;
            border: 3px solid black;
            padding: 5px;
            border-radius: 5px;
        }

        .carro {
            border: 3px solid #008;
            background-color: #8cf;
            padding: 5px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            width: 200px;
        }

        .campoForm {
            display: flex;
            flex-direction: column;
            width: 300px;
            margin-bottom: 10px;
        }

        .campoForm input {
            background-color: #eee;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid black;
        }

        .campoForm button {
            background-color: #888;
            cursor: pointer;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="criarCarro" class="criarCarro">
        <div class="campoForm">
            <label for="">Nome</label>
            <input type="text" name="f_nome" id="f_nome">
        </div>
        <div class="campoForm">
            <label for="">Portas</label>
            <input type="number" name="f_portas" id="f_portas">
        </div>
        <div class="campoForm">
            <label for="">Blindagem</label>
            <input type="number" name="f_blindagem" id="f_blindagem" disabled>
        </div>
        <div class="campoForm">
            <label for="">Munição</label>
            <input type="number" name="f_municao" id="f_municao" disabled>
        </div>
        <div class="campoForm">
            <label for="">Tipo</label>
            <div class="radio">
                <input type="radio" name="f_tipo" id="f_tipoMilitar" value="m">Militar
            </div>
            <div class="radio">
                <input type="radio" name="f_tipo" id="f_tipoNormal" value="n" checked>Normal
            </div>
        </div>
        <div class="campoForm">
            <button id="btn_addCarro">Adicionar</button>
        </div>
        <div id="carros" class="carros">
            <!-- <div class="carro">Golf</div> -->
        </div>
    </div>
    
</body>
</html>
<script>    
    const f_tipoMilitar=document.querySelector('#f_tipoMilitar')
    const f_tipoNormal=document.querySelector('#f_tipoNormal')
    const f_blindagem=document.querySelector('#f_blindagem')
    const f_municao=document.querySelector('#f_municao')
    const f_nome=document.querySelector('#f_nome')
    const f_portas=document.querySelector('#f_portas')
    const carros=document.querySelector('#carros')
    const btn_addCarro=document.querySelector('#btn_addCarro')

    let a_carros=[]  
    
    f_tipoMilitar.addEventListener('click', (evt)=>{
        f_nome.value=''
        f_portas.value=''
        f_blindagem.value=''
        f_municao.value=''
        f_blindagem.removeAttribute('disabled')
        f_municao.removeAttribute('disabled')
    })

    f_tipoNormal.addEventListener('click', (evt)=>{
        f_nome.value=''
        f_portas.value=''
        f_blindagem.value=''
        f_municao.value=''
        f_blindagem.setAttribute('disabled','disabled')
        f_municao.setAttribute('disabled','disabled')
    })

    const gerenciarExibicaoCarros=()=>{
        carros.innerHTML=''        
        a_carros.map((c, i)=>{            
            const div=document.createElement('div')
            const btn=document.createElement('button')
            btn.innerHTML='Remover'
            btn.addEventListener('click', (evt)=>{                
                a_carros.splice(i, 1);
                gerenciarExibicaoCarros()
            })
            div.setAttribute('class', 'carro')                   
            div.innerHTML=`Nome: ${c.nome}<br>`
            div.innerHTML+=`Portas: ${c.portas}<br>`
            div.innerHTML+=`Cor: ${c.cor}<br>`
            div.innerHTML+=`Blindagem: ${c.blindagem}<br>`
            div.innerHTML+=`Munição: ${c.municao}<br>`            
            div.innerHTML+=`Tipo: ${c.tipo}`            
            div.appendChild(btn)
            carros.appendChild(div)
        })
    }

    btn_addCarro.addEventListener('click', ()=>{
        if(f_tipoNormal.checked){
            const c=new Carro(f_nome.value, f_portas.value)
            a_carros.push(c)
        } else {
            const c=new Militar(f_nome.value, f_portas.value, f_blindagem.value, f_municao.value)
            a_carros.push(c)
        }
        gerenciarExibicaoCarros()
    })


    class Carro { //classe 'pai' ou base
        constructor(nome, portas){
            this.nome=nome
            this.portas=portas
            this.ligado=false
            this.vel=0
            this.cor=undefined
            this.tipo='Normal'
        }

        ligar=function(){
            this.ligado=true
        }

        desligar=function(){
            this.ligado=false
        }

        setCor=function(cor){
            this.cor=cor
        }

        setModelo=function(tipo){
            this.tipo=tipo
        }
    }

    class Militar extends Carro{ //classe 'filho'
        constructor(nome, portas, blindagem, municao){
            super(nome, portas)
            this.blindagem=blindagem
            this.municao=municao
            this.setCor('Verde')
            this.setModelo('Militar')
        }

        atirar=function(){
            if(this.municao>0){
                this.municao--
            }
        }
    }

    const c1=new Carro('Normal', 4) //cria a carro
    c1.ligar() //liga o carro
    c1.setCor('Preto') //define a cor

    const c2=new Militar('Lutador', 1, 100, 50)
    c2.atirar()
    c2.atirar()
    c2.atirar()
    c2.atirar()
    


    console.log(`Nome: ${c1.nome}`)
    console.log(`Portas: ${c1.portas}`)
    console.log(`Ligado: ${(c1.ligado?'Sim':'Não')}`)    
    console.log(`Velocidade: ${c1.vel}`)
    console.log(`Cor: ${c1.cor}`)
    console.log('------------------------')

    console.log(`Nome: ${c2.nome}`)
    console.log(`Portas: ${c2.portas}`)
    console.log(`Ligado: ${(c2.ligado?'Sim':'Não')}`)    
    console.log(`Velocidade: ${c2.vel}`)
    console.log(`Blindagem: ${c2.blindagem}`)
    console.log(`Munição: ${c2.municao}`)
    console.log(`Cor: ${c2.cor}`)
    console.log('------------------------')
</script>