<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stopPropagation</title>
    <style>
        * {
            padding: 0px;
            margin: opx;
            border: none;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        button {
            width: 150px;
            height: 40px;
            background-color: #025;
            color: #fff;
            cursor: pointer;
            border-radius: 10px;            
        }
        .curso {
            display: flex;
            justify-content: center;
            width: 200px;
            border: 4px solid #888;
            border-radius: 10px;
            padding: 10px;
            margin: 5px 0px;
            cursor: pointer;
        }
        .selecionado {
            background-color: #800 !important;
            color: #fcc !important;
            border-color: #f00 !important;
        }     
        .c1 {
            background-color: #ccc;
            color: #444;
        }
        .c2 {
            background-color: #444;
            color: #ccc;
        }
        .caixa{
            border: 4px solid #000;
            background-color: #eee;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 5px;
            height: 500px;
            width: 230px;
        }
        p {
            text-align: center;
        }
        
    </style>
</head>
<body>    
    <main>
        <div id="caixa1" class="caixa">
            <p>Selecione para transferir</p>
            <div id="c1" class="curso c1">HTML</div>
            <div id="c2" class="curso c1">CSS</div>
            <div id="c3" class="curso c1">JavaScript</div>
            <div id="c4" class="curso c1">PHP</div>
            <div id="c5" class="curso c1">React</div>
            <div id="c6" class="curso c1">MySQL</div>
        </div>             
    </main>
</body>
</html>



<script>
    //O CÓDIGO A SEGUIR FICA MELHOR EM UM ARQUIVO INCLUDE, ESTÁ AQUI APENAS PARA FACILITAR.

    //obter os elementos que se quer manipular   
    const caixa1=document.querySelector('#caixa1')     
    const cursos=[...document.querySelectorAll('.curso')]

    caixa1.addEventListener('click', (evt)=>{
        console.log(evt.target)
    })

    cursos.map((el)=>{
        el.addEventListener('click', (evt)=>{
            evt.stopPropagation()//para a propagação do clique no objetos que estão dentro da DIV
        })
    })
    
</script>