<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 48 - EVERY</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            border: none;
            box-sizing: border-box;
            font-size: large;
        }
        .caixa {
            border: 5px solid #000;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            margin: 5px;
            padding: 5px;            
        }
        .verde {
            border-color: rgb(20,120,23) !important;
            background-color: rgb(220,255,225) !important;
        }
        .azul {
            border-color: rgb(20, 60, 120) !important;
            background-color: rgb(220,230,255) !important;            
        }
        .vermelho {
            border-color: rgb(120, 20, 20) !important;
            background-color: rgb(255, 220, 220) !important;            
        }
        button {
            width: 150px;
            height: 40px;
            background-color: #025;
            color: #fff;
            cursor: pointer;
            border-radius: 10px;
            margin-top: 5px;
        }
       
    </style>
</head>
<body>
    <div id="caixa_array" class="caixa verde">
        <p>Array:</p>
        <p id="array"></p>
    </div>
    <div  id="caixa_verificar" class="caixa azul">        
        <button id="btnVerificar">Verificar</button>
    </div>
    <div id="caixa_resultado" class="caixa vermelho">
        <p>Resultado: </p>
        <p id="resultado"></p>
    </div>
</body>
</html>

<script>
    const p_array=document.querySelector('#array')   
    const btnVerificar=document.querySelector('#btnVerificar')
    const resultado=document.querySelector('#resultado')

    //ARRAY DO QUE COMPÕE A BASE ONDE SERÁ FEITA A PESQUISA
    const elementos_array=[21,25,19,20,16,18,22]     
    p_array.innerHTML='['+elementos_array+']'

    //FAZ A BUSCA NA BASE E COMPARA COM A CONDIÇÃO PEDIDA
    btnVerificar.addEventListener('click', (evt)=>{        
        const ret=elementos_array.every((e,i)=>{//pesquisa o e-lemento, o i-ndice e o a_rray (neste caso o array não foi passado.)
            if(e<18){
                resultado.innerHTML='Array não conforme na posição ' + i
            }
            return e>=18 //o every lê todo o array e caso algum elemento não satisfaça a condição retorna 'false', do contrário 'true'
        }) 
        if(ret){
            resultado.innerHTML='ok'
        }        
    })
</script>