<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border:none;
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .painel{
            position: relative;
            display: flex;
            width: 100%;
            justify-content: flex-start;
            align-items: center;
            background-color: #eee;
        }
        button{
            width: 150px;
            height: 30px;
            border-radius: 10px;
            cursor: pointer;
            margin: 10px;
            background-color: #ccc;
        }
        .carro{
            background-color: #f00;
            /*width: 100px;
            height: 40px;*/
        }
    </style>
</head>
<body>
    <div id="painel" class="painel">
        <button id="btn_parar">Parar</button>
        <button id="btn_rodar">Rodar</button>        
    </div>
    <div id="carro" class="carro"></div>
</body>
</html>
<script>
    const carro=document.getElementById('carro')    
    const btn_parar=document.getElementById('btn_parar')
    const btn_rodar=document.getElementById('btn_rodar')
        
    const init=()=>{
        carro.style='position:relative;left:0px;width:100px;height:40px'
        tamCarro=parseInt(carro.style.width)        
        tamMax=window.innerWidth - tamCarro
    }

    let anima=null
    let tamMax=null 
    let tamCarro=null
    let dir=0     


    const move=()=>{
            if(parseInt(carro.style.left) >= tamMax){
                dir=-1
            }
            else
            if(parseInt(carro.style.left)<=0){
                dir=1
            }
            carro.style.left=parseInt(carro.style.left)+(10*dir)+'px' 
            anima=setTimeout(move,20)
    }    
        

    btn_parar.addEventListener('click',()=>{
        clearTimeout(anima)
    })

    btn_rodar.addEventListener('click',()=>{         
        move()
    })
  

    window.addEventListener('load', init())
    window.addEventListener('resize', ()=>{
        tamMax=window.innerWidth - parseInt(carro.style.width)
    })

    window.addEventListener('keydown', (evt)=>{
        if(evt.code==="ArrowUp"){
            carro.style.width=parseInt(carro.style.width)+10+'px'
            carro.style.height=parseInt(carro.style.height)+10+'px'
        }
        if(evt.code==="ArrowDown"){
            carro.style.width=parseInt(carro.style.width)-10+'px'
            carro.style.height=parseInt(carro.style.height)-10+'px'
        }
        tamCarro=parseInt(carro.style.width)
        tamMax=window.innerWidth-tamCarro
    })
</script>