<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        border: none;
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      .dgv {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
      }
      .dgvTitulos {
        display: flex;
        justify-content: flex-start;
        align-self: flex-start;
        flex-direction: row;
        background-color: #138;
        color: #fff;
        border-radius: 5px 5px 0px 0px;
      }
      .dgvTitulos div,
      .dgvLinha div {
        padding: 5px;
      }
      .dgvDados {
        display: flex;
        justify-content: flex-start;
        align-self: flex-start;
        flex-direction: column;
      }
      .dgvLinha {
        display: flex;
        justify-content: flex-start;
        align-self: flex-start;
        flex-direction: row;
      }
      .dgvLinha:nth-child(odd) {
        background-color: #ddd;
      }
      .dgvLinha:nth-child(even) {
        background-color: #eee;
      }
      .dgvLinha:hover {
        background-color: #088 !important; /*sem important não fez diferença */
        color: #fff !important;
        cursor: pointer;
      }
      .coluna {
        display: flex;
        justify-content: flex-start;
        align-self: center;
      }
      .c1 {
        width: 50px;
      }
      .c2 {
        width: 150px;
      }
      .c3 {
        width: 150px;
      }
      .c4 {
        width: 150px;
      }
      .c5 {
        width: 100px;
        justify-content: space-around;
      }
      .dgvIcone {
        width: 20px;
        fill: #138;
      }

      /* caixa view */
      .janelaView {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.75);
      }
      .view {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        background-color: #aaa;
        padding: 10px;
        border-radius: 5px;
      }
      .campo {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        margin-top: 10px;
        width: 500px;
      }
      .campo input {
        padding: 5px;
        border-radius: 5px;
        width: 100%;
      }
      .rodape {
        flex-direction: row !important;
        align-items: center !important;
        justify-content: center !important;
      }
      .btn {
        background-color: rgb(99, 126, 164);
        color: #fff;
        cursor: pointer;
        padding: 10px 30px;
        border-radius: 5px;
        margin: 5px;
      }
      .ocultar {
        display: none !important;
      }
    </style>
  </head>
  <body>
    <div id="dgvProdutos" class="dgv">
      <div id="dgvTitulos" class="dgvTitulos">
        <div class="c1">ID</div>
        <div class="c2">Produto</div>
        <div class="c3">Marca</div>
        <div class="c4">Modelo</div>
        <div class="c5">Funções</div>
      </div>
      <div id="dgvDados" class="dgvDados"></div>
    </div>

    <div id="janelaView" class="janelaView ocultar">
      <div id="view" class="view">
        <div class="campo">
          <label>ID</label>
          <input type="text" name="f_id" id="f_id" readonly />
        </div>
        <div class="campo">
          <label>Produto</label>
          <input type="text" name="f_produto" id="f_produto" readonly />
        </div>
        <div class="campo">
          <label>Marca</label>
          <input type="text" name="f_marca" id="f_marca" readonly />
        </div>
        <div class="campo">
          <label>Modelo</label>
          <input type="text" name="f_modelo" id="f_modelo" readonly />
        </div>
        <div class="campo rodape">
          <button id="btn_ok" class="btn">Ok</button>
        </div>
      </div>
    </div>

    <div id="janelaEditar" class="janelaView ocultar">
      <div id="view" class="view">
        <div class="campo">
          <label>ID</label>
          <input type="text" name="f_ideditar" id="f_ideditar" readonly />
        </div>
        <div class="campo">
          <label>Produto</label>
          <input type="text" name="f_produtoeditar" id="f_produtoeditar" />
        </div>
        <div class="campo">
          <label>Marca</label>
          <input type="text" name="f_marcaeditar" id="f_marcaeditar" />
        </div>
        <div class="campo">
          <label>Modelo</label>
          <input type="text" name="f_modeloeditar" id="f_modeloeditar" />
        </div>
        <div class="campo rodape">
          <button id="btn_gravar" class="btn">Gravar</button>
          <button id="btn_cancelar" class="btn">Cancelar</button>
        </div>
      </div>
    </div>

    <script src="aula152.js" type="module"></script>
  </body>
</html>
