<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retorna posição e tamanho dos elementos</title>
    <style>
        *{
            border: none;
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .info{
            display: flex;
            justify-content: space-around;
        }
        .quadrado{
            position: absolute;
            display: flex;
            width: 100px;
            height: 100px;
        }
        #q1{
            background-color: #f00;
            top: 20px;
            left: 100px;
        }
        #q2{
            background-color: #00f;
            top: 150px;
            left: 300px;
        }
    </style>
</head>
<body>
    <div id="info" class="info">
        <p id="posx">posx:</p>
        <p id="posy">posy:</p>
        <p id="largura">largura:</p>
        <p id="altura">altura:</p>
    </div>
    <div id="q1" class="quadrado"></div>
    <div id="q2" class="quadrado"></div>
</body>
</html>
<script>
    const q1=document.getElementById('q1')
    const q2=document.getElementById('q2')
    const posx=document.getElementById('posx')
    const posy=document.getElementById('posy')
    const largura=document.getElementById('largura')
    const altura=document.getElementById('altura')

    const info=(el)=>{
        let DOMRect_q=el.getBoundingClientRect()//Retorna posição e tamanho dos elementos
        posx.innerHTML=`posx: ${DOMRect_q.x}`
        posy.innerHTML=`posx: ${DOMRect_q.y}`
        largura.innerHTML=`posx: ${DOMRect_q.width}`
        altura.innerHTML=`posx: ${DOMRect_q.height}`
    }

    q1.addEventListener('click', (evt)=>{
        info(evt.target)
    })
    q2.addEventListener('click', (evt)=>{
        info(evt.target)
    })

</script>