<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            border: none;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        button {
            width: 150px;
            height: 40px;
            background-color: #025;
            color: #fff;
            cursor: pointer;
            border-radius: 10px;
        }
        .curso {
            display: flex;
            justify-content: center;
            width: 200px;
            border: 4px solid #888;
            border-radius: 10px;
            padding: 10px;
            margin: 5px 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .selecionado {
            background-color: #800 !important;
            color: #fcc !important;
            border-color: #f00 !important;            
        }
        .c1 {
            background-color: #ccc;
            color: #444;
        }
        .c2 {
            background-color: #444;
            color: #ccc;
        }
        .caixa {
            border: 4px solid #000;
            background-color: #eee;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 5px;
            height: 500px;
            width: 300px;
        }
        .btn_lixeira {
            width: 25px;
            cursor: pointer;
        }
        .caixaFuncionalidades {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 5px;
        }
        .comandos {
            width: 30%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #caixaNovoCuros {
            margin: 10px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <main>
        <div id="caixaNovoFuncionalidades" class="caixa">
            <div id="caixaNovoCurso" class="caixaFuncionalidades">
                <label>Nome do curso</label>
                <input type="text" name="nomeCurso" id="nomeCurso">
                <button id="btnAdicionarNovoCurso">Adicionar</button>
            </div>
            <div id="caixaRemoverCurso" class="caixaFuncionalidades">
                <button id="btnRemoverCurso">Remover Selecionado</button>
            </div>
            <div id="caixaCursoSelecionado" class="caixaFuncionalidades">
                <button id="btnCursoSelecionado">Curso Selecionado</button>
            </div>
        </div>
        <div id="caixaCursos" class="caixa">
            <!--Cursos serão adicionados aqui-->
        </div>
    </main>    
</body>
</html>


<script>
    const caixaCursos=document.querySelector('#caixaCursos')
    const btn_c=[...document.querySelectorAll('.curso')]    
    const cursos=['HTML', 'CSS', 'JavaScript', 'PHP', 'React', 'MySQL', 'ReactNative']
    const btnCursoSelecionado=document.getElementById('btnCursoSelecionado')
    const btnRemoverCurso=document.getElementById('btnRemoverCurso')

    
    cursos.map((el, chave)=>{ //Faz um loop pelo array 'cursos'
        const novoElemento=document.createElement('div')//cria a div
        novoElemento.setAttribute('id', 'c'+chave) //atribui id à div
        novoElemento.setAttribute('class', 'curso c1')  //atribui class à div
        novoElemento.innerHTML='<label for=lab'+ chave +'>' + el + '</label>' //conteúdo da div(itenm do array 'cursos'), dentro de um label 
        
        const comandos=document.createElement('div') //cria a div
        comandos.setAttribute('class', 'comandos') //atribui class à div

        const rb=document.createElement('input') //cria o input(radio)      
        rb.setAttribute('id', 'lab'+chave)//atribui id ao rádio
        rb.setAttribute('type', 'radio') //tipo do input
        rb.setAttribute('name', 'rb_curso') //nome do input      
        
        comandos.appendChild(rb) //coloca o input(rádio) na div
        novoElemento.appendChild(comandos) //coloca a div 'comandos' na div 'novoelemento'
        caixaCursos.appendChild(novoElemento)//coloca o 'novoElemento' na div 'caixaCursos'
    })

    //PEGAR O RADIO QUE FOI SELECIONADO =======================================================
    const radioSelecionado=()=>{
        const todosRadios=[...document.querySelectorAll('input[type=radio]')]//cria um array com os 'radios'
        const radioSelecionado=todosRadios.filter((ele,ind,arr)=>{ //passa (loop) pelos rádios existentes
            return ele.checked  //retorna o rádio selecionado.
        })
        return radioSelecionado[0] //retorna o rádio selecionado.
    }

    //BOTÃO CURSO SELECIONADO ====================================================================
    btnCursoSelecionado.addEventListener('click', (evt)=>{ //pega o 'click' no botão selecionado e executa a função anônima()
        const rs=radioSelecionado() //joga o radio selecionado na variável(rs)
        if(rs!=undefined){
            const cursoSelecionado=rs.parentNode.parentNode.firstChild.textContent //pega o conteúdo(texto) do 'avô' do rádio selecionado, neste caso o nome do curso.
            //a linha abaixo (comentada) faz o mesmo efeito da linha acima
            //const cursoSelecionado=radioSelecionado.parentNode.previousSibling.textContent
            alert ('Curso selecionado: ' + cursoSelecionado)
        } else {
            alert('Selecione um curso')
        }
    })

    //BOTÃO REMOVER SELECIONADO ==================================================================
    btnRemoverCurso.addEventListener('click', (evt)=>{
        const rs=radioSelecionado()
        try { //aqui faz o mesmo efeito do if, vide linha 149
            const cursoSelecionado=rs.parentNode.parentNode            
            cursoSelecionado.remove()
        } catch { //aqui faz o mesmo que o else do if (trata o erro)
            alert ('Selecione um curso')
        }
    })
</script>
