<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            border: none;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        button {
            width: 150px;
            height: 40px;
            background-color: #025;
            color: #fff;
            cursor: pointer;
            border-radius: 10px;
        }
        .curso {
            display: flex;
            justify-content: center;
            width: 200px;
            border: 4px solid #888;
            border-radius: 10px;
            padding: 10px;
            margin: 5px 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .selecionado {
            background-color: #800 !important;
            color: #fcc !important;
            border-color: #f00 !important;            
        }
        .c1 {
            background-color: #ccc;
            color: #444;
        }
        .c2 {
            background-color: #444;
            color: #ccc;
        }
        .caixa {
            border: 4px solid #000;
            background-color: #eee;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 5px;
            height: 500px;
            width: 300px;
        }
        .btn_lixeira {
            width: 25px;
            cursor: pointer;
        }
        .caixaFuncionalidades {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 5px;
        }
        .comandos {
            width: 30%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #caixaNovoCuros {
            margin: 10px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <main>
        <div id="caixaNovoFuncionalidades" class="caixa">
            <div id="caixaNovoCurso" class="caixaFuncionalidades">
                <label>Nome do curso</label>
                <input type="text" name="nomeCurso" id="nomeCurso">
                <button id="btnAdicionarNovoCurso">Adicionar</button>
            </div>
            <div id="caixaRemoverCurso" class="caixaFuncionalidades">
                <button id="btnRemoverCurso">Remover Selecionado</button>
            </div>
            <div id="caixaCursoSelecionado" class="caixaFuncionalidades">
                <button id="btnCursoSelecionado">Curso Selecionado</button>
            </div>
        </div>
        <div id="caixaCursos" class="caixa">
            <!--Cursos serão adicionados aqui-->
        </div>
    </main>    
</body>
</html>


<script>
    const caixaCursos=document.querySelector('#caixaCursos')
    const btn_c=[...document.querySelectorAll('.curso')]    
    const cursos=['HTML', 'CSS', 'JavaScript', 'PHP', 'React', 'MySQL', 'ReactNative']
    const btnCursoSelecionado=document.getElementById('btnCursoSelecionado')

    cursos.map((el, chave)=>{
        const novoElemento=document.createElement('div')
        novoElemento.setAttribute('id', 'c'+chave)
        novoElemento.setAttribute('class', 'curso c1')
        novoElemento.innerHTML='<label for=l'+ chave +'>' + el + '</label>'
        const comandos=document.createElement('div')
        comandos.setAttribute('class', 'comandos')

        const rb=document.createElement('input')       
        rb.setAttribute('id', 'l'+chave)
        rb.setAttribute('type', 'radio')
        rb.setAttribute('name', 'rb_curso')       

        comandos.appendChild(rb)

        novoElemento.appendChild(comandos)

        caixaCursos.appendChild(novoElemento)
    })

    btnCursoSelecionado.addEventListener('click', (evt)=>{
        const todosRadios=[...document.querySelectorAll('input[type=radio]')]
        let radioSelecionado=todosRadios.filter((ele,ind,arr)=>{
            return ele.checked
        })
        radioSelecionado=radioSelecionado[0]
        const cursoSelecionado=radioSelecionado.parentNode.parentNode.firstChild.textContent
        
        //a linha abaixo (comentada) faz o mesmo efeito da linha acima
        //const cursoSelecionado=radioSelecionado.parentNode.previousSibling.textContent

        alert ('Curso selecionado: ' + cursoSelecionado)
       

    })
</script>