<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stopPropagation</title>
    <style>
        * {
            padding: 0px;
            margin: opx;
            border: none;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        button {
            width: 150px;
            height: 40px;
            background-color: #025;
            color: #fff;
            cursor: pointer;
            border-radius: 10px;            
        }
        .curso {
            display: flex;
            justify-content: center;
            width: 200px;
            border: 4px solid #888;
            border-radius: 10px;
            padding: 10px;
            margin: 5px 0px;
            cursor: pointer;
        }
        .selecionado {
            background-color: #800 !important;
            color: #fcc !important;
            border-color: #f00 !important;
        }     
        .c1 {
            background-color: #ccc;
            color: #444;
        }
        .c2 {
            background-color: #444;
            color: #ccc;
        }
        .caixa{
            border: 4px solid #000;
            background-color: #eee;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 5px;
            height: 500px;
            width: 230px;
        }
        p {
            text-align: center;
        }
        
    </style>
</head>
<body>    
    <main>
        <div id="caixa1" class="caixa">            
            <div id="c1" class="curso c1">
                <div id="c1_1">
                    <div id="c1_2">
                       HTML 
                    </div>
                </div>
            </div>                
            <div id="c2" class="curso c1">CSS</div>
            <div id="c3" class="curso c1">JavaScript</div>
            <div id="c4" class="curso c1">PHP</div>
            <div id="c5" class="curso c1">React</div>
            <div id="c6" class="curso c1">MySQL</div>
        </div>             
    </main>
</body>
</html>



<script>
    //O CÓDIGO A SEGUIR FICA MELHOR EM UM ARQUIVO INCLUDE, ESTÁ AQUI APENAS PARA FACILITAR.

    //obter os elementos que se quer manipular   
    const caixa1=document.querySelector('#caixa1')     
    const btn_c=[...document.querySelectorAll('.curso')]
    const c1_2=document.querySelector('#c1_2')


    console.log(caixa1.children)//pega os elementos filhos
    console.log(caixa1.children[4])//pega apenas o elemento especifico do array
    console.log(caixa1.children[caixa1.children.length-1])//pega o último elemento do array
    console.log(caixa1.lastElementChild)//TAMBEM pega o último elemento do array
    console.log(caixa1.firstElementChild)//pega o primeiro elemento do array
    console.log(document.getRootNode())//pega o nó raiz
    console.log(btn_c[0].getRootNode())//TAMBEM pega o nó raiz
    console.log(btn_c[0].ownerDocument)//TAMBEM pega o nó raiz (proprietário.)

    console.log(btn_c[0].hasChildNodes())//verifica se o elemento possui filhos, a linha abaixo é mais eficiente visto que ela so mostra se tiver HTMLcollection. Já esta linha mascara o resultado por mostrar 'text' como se fosse filho
    console.log(btn_c[0].children)//se o resultado mostrado no console for length = 0 então não tem filhos

    //===========================================================================
    if(caixa1.children.length > 0) { //usando children em vez de hasChildNodes.
        console.log('Possui filhos')
    } else {
        console.log('Não possui filos')
    }

    console.log(caixa1.children.length > 0 ? "Possui filhos" : "Não possui filhos") //condição ternária, faz o mesmo que o if acima.
     //===========================================================================

    if(btn_c[0].children.length > 0) { //usando children em vez de hasChildNodes.
        console.log('Possui filhos')
    } else {
        console.log('Não possui filos')
    }

    console.log(btn_c[0].children.length > 0 ? "Possui filhos" : "Não possui filhos") //condição ternária, faz o mesmo que o if acima.
     //===========================================================================

     //console.log(caixa1.firstElementChild.innerHTML="TESTE")//Muda o texto do elemento.
     //console.log(caixa1.children[1].innerHTML="TESTE2")//Muda o texto do elemento.
     console.log(btn_c[0].parentElement)//retorna o PAI do elemento
     console.log(btn_c[0].parentNode)//faz o mesmo efeito da linha acima
     console.log(btn_c[0].parentNode.parentNode)//retorna o AVÔ do elemento.

     //a linha abaixo não funcionou conforme explicado pelo professor.
     console.log('aqui ' + c1_2.parentNode.parentNode.children[0].id)//retorna um filho específico da árvore.

</script>