*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 40px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  overflow-x: hidden;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  margin-right: -30px;
}

.grid div {
  background-color: tomato;
  min-height: 100px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.grid div:nth-child(5){
  background-color: darkred;
  /* grid-column: span 2; */
  /* grid-column-start: um;
  grid-column-end: quatro; */
  /* grid-column: span 2 / span 2;
  grid-row: 1 / 4; */
  /* grid-area: 1 /1 / 4 / 3; */
}
