<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=p, initial-scale=1.0">
  <title>Document</title>
  <script src="http://localhost:35729/livereload.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .section-one {
      background: deeppink;
      background-image: url(https://oecdenvironmentfocusblog.files.wordpress.com/2020/06/wed-blog-shutterstock_1703194387_low_nwm.jpg);
      background-size: cover;
      background-position: center center;
      color: #fff;
      width: 300px;
      height: 150px;
      border-style: solid;
      border-width: 10px;

      border-bottom-color: firebrick;
      border-top-color: yellow;
      border-right-color: green;
      border-left-color: blue;
      padding: 10px;
      margin: 20px;
    }
    .section-two {
      background: cyan;
      width: 200px;
      height: 50px;
      border: 5px solid black;
      padding: 15px;
      margin: 20px;
    }
  </style>
</head>
<body>
  <section class="section-one">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</section>
  <section class="section-two">2</section>
</body>
</html>