<!DOCTYPE html>

<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=p, initial-scale=1.0">
  <title>Document</title>

  <style>
    *{
      margin: 0;
      padding: 0;
    }

    nav {
      background: red;
    }
    /* o caminho completo pode ou não ser necessário */
    nav a { 
      color: white;
      text-decoration: none;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      padding: 10px 20px;
      display: block;
      text-transform: uppercase;
    }

    nav a:hover {
      background: rgba(0, 0, 0, .3);
    }
    nav {
      display: flex;
      align-items: center;
    }

    nav ul {
      display: flex;
      list-style: none;
    }

  </style>

</head>

<body>
  <aside>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Produtcs</a></li>
      </ul>
    </nav>
  </aside>

  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ul>

  <ol type="1" start="20">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ol>

  <dl>
    <dt>Café</dt>
    <dd>bebida preta quente</dd>
    <dt>Café</dt>
    <dd>bebida preta quente</dd>
  </dl>
</body>
</html>